.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1{
    margin-top: 20px;
    color: black;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr{
    width: 200px;
    height:1px;
    border-radius: 10px;
    background: black;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

@media (max-width: 1024px) {
    .new-collections {
        margin-bottom: 80px;
    }

    .new-collections h1 {
        font-size: 40px;
    }

    .collections {
        grid-template-columns: 1fr 1fr;
    }

    .new-collections hr {
        margin-bottom: 20px; /* Added space between hr and collections */
    }
}

@media (max-width: 768px) {
    .new-collections h1 {
        font-size: 32px;
    }

    .collections {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .new-collections hr {
        margin-bottom: 30px; /* Added more space for smaller screens */
    }
}

@media (max-width: 480px) {
    .new-collections h1 {
        font-size: 28px;
    }

    .collections {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .new-collections hr {
        margin-bottom: 30px; /* Same here for small screens */
    }
}